<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnworld Tutution</title>
</head>
<body>

    <div class="home">

        <nav class="nv">
            <img src="https://i.pinimg.com/originals/50/29/4e/50294e61720383353afb06fc5c9e201a.jpg" alt="logo">
    
            <a class="ml" href="">Home</a>
            <a class="ml" href="">About</a>
            <a class="ml" href="">Services</a>
            <a class="ml" href="">Contact</a>
    
            <button class="up">Join us</button>
            <button class="up">Get Started</button>
    
        </nav>
    
        <div class="container">
    
            <div class="meco">
                <h1 id="mh">LearnWorld</h1>
                <p id="motivat">Learn with our amazing teachers, learn new things from videos, books, etc. Get daily homework and weekly test to know your improvements. So, enroll now and improve your marks.</p>
            </div>
    
            
                <form class="formm" action="">
                    <input class="fsj" type="text" placeholder="      First Name">
                    <input class="fsj" type="text" placeholder="      Last Name">
                    <input class="fsj" type="text" placeholder="      City">
                    <input class="fsj" type="text" placeholder="      State">
                    <input class="fsj" type="text" placeholder="      Street">
                    <input type="email" class="fsj" placeholder="     Type you e-mail">
                    <select name="Hello" class="fsj">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <input type="submit" value="submit" class="up" id="ids">
                    <input type="reset" value="Clear" class="up" id="ids">
                
            </div>
    
    
        </div>

    </div>
    
    <style>
        .nv .ml{
    list-style: none;
    float: left;
    margin: 15px 10px 0px 0px;
    font-family: monospace;
    font-size: 20px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}

.nv{
    background-color: rgba(0, 0, 0, 0.603);
    overflow: hidden;
    margin: 0px;
    padding-left: 50px;
    padding-right: 50px;
    border: 0px;
}

body{
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdUdmKMexy0woIajp99gmiM8hf-4QBhg090A&usqp=CAU);
    
}

.nv img{
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 50px;
}

.up{
    background-color: yellow;
    border-radius: 100px;
    font-size: 17px;
    float: right;
    margin-top: 10px;
    margin-left: 10px;
}

/* .container{} */
.home{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdUdmKMexy0woIajp99gmiM8hf-4QBhg090A&usqp=CAU);

}


#mh{
    color: black;
    font-family: cursive;
}

#motivat{
    font-size: 20px;
}
.meco{
    width: 350px;
    margin: 100px;
}

.fsj{
    border-radius: 50px;
    margin: 10px;
    margin-bottom: 5px;
    margin-right: 100px;
    background-color: white;
    width: 400px;
    height: 40px;
}

.formm{
    border: 100px;
    width: 100px;
    margin: 10px;
    border: 10px solid black;
    border-radius: 20px;
    width: 400px;
    float: right;
    position: relative;
    bottom: 350px;
    margin-right: 100px;
    padding: 20px 50px 20px 20px;
    background-color: rgba(44, 40, 40, 0.877);
}

#ids{
    background-color: rgb(24, 88, 207);
    font-size: 20px;
    float: right;
    margin-right: 20px;
}


    </style>


</body>
</html>
